token literal names:
null
'='
'print'
'('
')'
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
PRINT
LPARENTHESIS
RPARENTHESIS
SEMICOLON
STRING
VARIABLENAME
DATATYPE
COMMENT
WHITESPACE
NUMBER
BOOL

rule names:
start
statement
assignment
functionCall
printFunction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 44, 2, 17, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 7, 2, 2, 24, 29, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 7, 2, 2, 27, 29, 3, 2, 2, 2, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 9, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 12, 7, 2, 33, 7, 3, 2, 2, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 11, 3, 2, 2, 2, 41, 45, 7, 8, 2, 2, 42, 45, 7, 13, 2, 2, 43, 45, 7, 14, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 5, 17, 28, 44]