token literal names:
null
'print'
'('
')'
';'
null
null
null
null

token symbolic names:
null
PRINT
LPARENTHESIS
RPARENTHESIS
SEMICOLON
NUMBER
STRING
Comment
WhiteSpace

rule names:
start
statement
functionCall
printFunction
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 28, 2, 15, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 6, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 5, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 11, 3, 2, 2, 2, 3, 15]