T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PRINT=10
ASSIGNMENT=11
LPARENTHESIS=12
RPARENTHESIS=13
SEMICOLON=14
ADD=15
SUBTRACT=16
MULTIPLY=17
DIVIDE=18
MODULUS=19
POWER=20
OR=21
AND=22
EQUIVALENT=23
NOTEQUIVALENT=24
GREATERTHANEQUALS=25
LESSTHANEQUALS=26
GREATERTHAN=27
LESSTHAN=28
NOT=29
STRING=30
VARIABLENAME=31
COMMENT=32
WHITESPACE=33
NUMBER=34
BOOL=35
'if'=1
'{'=2
'}'=3
'else if'=4
'else'=5
'for'=6
'++'=7
'--'=8
'sqrt'=9
'print'=10
'='=11
'('=12
')'=13
';'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'^'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'>='=25
'<='=26
'>'=27
'<'=28
'!'=29
