T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
PRINT=11
ASSIGNMENT=12
LPARENTHESIS=13
RPARENTHESIS=14
SEMICOLON=15
ADD=16
SUBTRACT=17
MULTIPLY=18
DIVIDE=19
MODULUS=20
POWER=21
OR=22
AND=23
EQUIVALENT=24
NOTEQUIVALENT=25
GREATERTHANEQUALS=26
LESSTHANEQUALS=27
GREATERTHAN=28
LESSTHAN=29
NOT=30
STRING=31
VARIABLENAME=32
COMMENT=33
WHITESPACE=34
NUMBER=35
BOOL=36
'++'=1
'--'=2
'if'=3
'{'=4
'}'=5
'else if'=6
'else'=7
'for'=8
'while'=9
'sqrt'=10
'print'=11
'='=12
'('=13
')'=14
';'=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=21
'||'=22
'&&'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'!'=30
