T__0=1
T__1=2
T__2=3
PRINT=4
ASSIGNMENT=5
LPARENTHESIS=6
RPARENTHESIS=7
SEMICOLON=8
ADD=9
SUBTRACT=10
MULTIPLY=11
DIVIDE=12
MODULUS=13
POWER=14
IF=15
ELIF=16
ELSE=17
LBRACE=18
RBRACE=19
OR=20
AND=21
EQUIVALENT=22
NOTEQUIVALENT=23
GREATERTHANEQUALS=24
LESSTHANEQUALS=25
GREATERTHAN=26
LESSTHAN=27
NOT=28
STRING=29
BOOL=30
VARIABLENAME=31
COMMENT=32
WHITESPACE=33
NUMBER=34
'++'=1
'--'=2
'sqrt'=3
'print'=4
'='=5
'('=6
')'=7
';'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'if'=15
'else if'=16
'else'=17
'{'=18
'}'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'!'=28
