T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PRINT=9
ASSIGNMENT=10
LPARENTHESIS=11
RPARENTHESIS=12
SEMICOLON=13
ADD=14
SUBTRACT=15
MULTIPLY=16
DIVIDE=17
MODULUS=18
POWER=19
OR=20
AND=21
EQUIVALENT=22
NOTEQUIVALENT=23
GREATERTHANEQUALS=24
LESSTHANEQUALS=25
GREATERTHAN=26
LESSTHAN=27
NOT=28
STRING=29
VARIABLENAME=30
COMMENT=31
WHITESPACE=32
NUMBER=33
BOOL=34
'if'=1
'{'=2
'}'=3
'else if'=4
'else'=5
'++'=6
'--'=7
'sqrt'=8
'print'=9
'='=10
'('=11
')'=12
';'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'>='=24
'<='=25
'>'=26
'<'=27
'!'=28
