token literal names:
null
'='
'+'
'print'
'('
')'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
PRINT
LPARENTHESIS
RPARENTHESIS
SEMICOLON
STRING
VARIABLENAME
COMMENT
WHITESPACE
NUMBER
BOOL

rule names:
start
statement
assignment
functionCall
printFunction
expression
addition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 58, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 8, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 8, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 12, 7, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 12, 7, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 43, 49, 5, 14, 8, 2, 44, 49, 7, 9, 2, 2, 45, 49, 7, 13, 2, 2, 46, 49, 7, 14, 2, 2, 47, 49, 7, 10, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 4, 2, 2, 52, 57, 7, 10, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 4, 2, 2, 55, 57, 7, 13, 2, 2, 56, 50, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 6, 19, 30, 48, 56]