token literal names:
null
'='
'+'
'-'
'/'
'*'
'%'
'^'
'sqrt'
'print'
'('
')'
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PRINT
LPARENTHESIS
RPARENTHESIS
SEMICOLON
STRING
VARIABLENAME
COMMENT
WHITESPACE
NUMBER
BOOL

rule names:
start
statement
assignment
functionCall
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 68, 10, 6, 12, 6, 14, 6, 71, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 2, 2, 79, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 14, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 14, 2, 2, 25, 27, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 10, 6, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 13, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 48, 7, 15, 2, 2, 39, 48, 7, 19, 2, 2, 40, 48, 7, 20, 2, 2, 41, 48, 7, 16, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 13, 2, 2, 46, 48, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 47, 40, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 48, 69, 3, 2, 2, 2, 49, 50, 12, 9, 2, 2, 50, 51, 7, 4, 2, 2, 51, 68, 5, 10, 6, 10, 52, 53, 12, 8, 2, 2, 53, 54, 7, 5, 2, 2, 54, 68, 5, 10, 6, 9, 55, 56, 12, 7, 2, 2, 56, 57, 7, 6, 2, 2, 57, 68, 5, 10, 6, 8, 58, 59, 12, 6, 2, 2, 59, 60, 7, 7, 2, 2, 60, 68, 5, 10, 6, 7, 61, 62, 12, 5, 2, 2, 62, 63, 7, 8, 2, 2, 63, 68, 5, 10, 6, 6, 64, 65, 12, 4, 2, 2, 65, 66, 7, 9, 2, 2, 66, 68, 5, 10, 6, 5, 67, 49, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 61, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 7, 15, 26, 47, 67, 69]