token literal names:
null
'print'
'('
')'
'"'
';'
null
null
null

token symbolic names:
null
PRINT
LPARENTHESIS
RPARENTHESIS
QUOTE
SEMICOLON
NUMBER
PHRASE
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 22, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 23, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 20, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 20, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 6, 2, 2, 16, 20, 3, 2, 2, 2, 17, 20, 7, 9, 2, 2, 18, 20, 7, 7, 2, 2, 19, 8, 3, 2, 2, 2, 19, 9, 3, 2, 2, 2, 19, 13, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 3, 19]